# https://www.playframework.com/documentation/latest/Configuration

auth0 {
  domain = "dev-aashraff.au.auth0.com" # ${?AUTH0_DOMAIN}
  audience = "http://localhost:9000/api/parse" # ${?AUTH0_AUDIENCE}
}
